 body {
    width: auto;
    font-size: 32px;
    background-color: hsl(240,2%,92%);
    align-content: center;
    font-family: 'Alegreya Sans SC', sans-serif;
    margin-left: 0;
    margin-right: 0;
 }

a {
    text-decoration: none;
}

h1 {
    font-size: 5rem;
    padding: none;
}

h2 {
    font-size: 4rem;
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 4rem;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    height: 100%;

}

header nav {
    padding-top: 5px;
}

header span {
    padding: 1px 3px;
    margin-right: 1px;
}

header img {
    width: 4rem;
    height: auto;
    padding-left: 6px;
}


.nav nav {
    display: flex;
    background-color: hsl(215,64%,15%);
    justify-content: center;
    justify-items: center;
    border-bottom: 8px solid white;
    width: auto;
   
}

.nav a {
    color: aliceblue;
    padding: 10px 10px;
}

/* Banner */

.banner {
    padding-top: 350px;
    padding-bottom: 50px;
    background-image: url(./images/nuggets092322.jpeg);
    color: white;
    margin-left: 100px;
    margin-right: 100px;
    
}
    

.banner h2 {
    display: flex;
    background-color: hsl(0,0%,0%,0.5);
    justify-content: center;
}

.box1 {
    display: grid;
    grid-template-columns: 3fr 500px;
    margin-left: 100px;
    margin-right: 100px;
    gap: 3rem;
    padding: 80px;
    background-color: hsl(216,64%,15%);
    margin-top: 10px;
   
}

.left-box1 {
    display: grid;
    background-color: hsl(0,0%,80%);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.left-box1 article {
    width: 100%;
    height: 100%;
}

.left-box1 span {
    font-size: 4rem;
}
.left-box1 p {
    padding: 0px 50px ;
    font-size: 1.9rem;
}
    
    
.right-box1 img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70%;
    object-fit: cover;

}
 

   

.niko-vid {
    display: grid;
    padding-top: 50px;
}

.players img {
    width: 100%;
}

.players {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-left: 150px;
    margin-right: 150px;
    padding: 100px;
    gap: 20px;
    background-color: hsl(216,64%,15%);
    
}

.jokic {  
    grid-column: 1/ span 2;
    border: 1px solid black;
    background-color: hsl(0,0%,80%);
    padding: 10px;
}

.jokic article {
    display: flex;
    align-items:center;
    flex-direction: column;
    
}
.murry {
    grid-column: 3/ span 2;
    background-color: hsl(0,0%,80%);
    padding: 10px;
}
.murry article {
        display: flex;
        align-items:center;
        flex-direction: column;
}

.brown {
    grid-column: 5/ span 2;
    background-color: hsl(0,0%,80%);
    padding: 10px;
}

.brown article {
    display: flex;
    align-items:center;
    flex-direction: column;


}

.porter {
    grid-column: 2/ span 2;
    background-color: hsl(0,0%,80%);
    padding: 10px;
}
.porter article {
    display: flex;
    align-items:center;
    flex-direction: column;
    
}  
.aaron {
    grid-column: 4/ span 2;
    background-color: hsl(0,0%,80%);
    padding: 10px;
}
 .aaron article {
    display: flex;
    align-items:center;
    flex-direction: column;
    padding: 0px 100px;
 }

 .players span {
    font-size: 5.5rem;
 }

 .boxes {
    display: grid;
    grid-template-rows:repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    border: 1px solid black;
    height: 800px;
    width: 800px;
    padding: 10px;
   

}
    
        

    .store {
    display: grid;
    align-content: center;
    grid-template-rows:repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    height: 1000px;
    padding: 10px;
    margin-left: 140px;
    margin-right: 140px;
    
    }
.store :hover {
    transform: scale(1.1);
-webkit-transform: scale(1.1);
-ms-transform: scale(1.1);
transition-duration: 0.8s;
object-fit: cover;
position: relative;
z-index: 1;   } 

.store1 {
    grid-row: 1/ span 4;
    grid-column: 2/ span 2;
    background-color: blue;
    height: 100%;
    width: 100%;
}

.store1 img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
    
.store1 :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transition-duration: 0.8s;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.store2 {
    grid-row: 1/ span 4;
    background-color: aquamarine;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.store2 :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.store img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}

.store3 {
 grid-row: 4/ span 1;
 grid-column: 4/ span 2;
 background-color: orange;
 height: auto;
 width: auto;
 padding-left:  4px;
}



.store3 img {
    height: 100%;
    width: 100%;
    object-fit: auto;
}

.store3 :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transition-duration: 0.8s;
    object-fit:fill;
    position: relative;
    z-index: 1;
}

.store4 {
    grid-column: 4/ span 2;
    grid-row: 1/ span 3;
    background-color: brown;
    height: 100%;
    width: 100%;
    
}

.store4 :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    object-fit: cover;
    position: relative;
    z-index: 1;
    overflow: visible;
}

.store4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.store5 {
    grid-column: 1/ span 5;
    background-color: hsl(215,64%,15%);
    height: 100%;
    width: 100%;
}

.store5 p {
    text-align: center;
    font-size: 4.4rem;
    color: azure;
}

.store5 :hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    position: relative;
    z-index: 1;
   
}

footer {
    margin-top: 20px;
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid black;
}

footer span {
    padding: 0 20px;
    font-size: 1rem;
}



@media only screen and (max-width: 580px) {
    .Nav {
        display: none;
    }

    .banner {
        background-image: url(./images/unnamed.jpeg);
        background-size: cover;
        background-position: center;
        object-fit: fill;
        height: auto;
        width: auto;
        margin: auto;
    }
 
    .box1 {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    .left-box1  {
        margin:0px;
        padding: 10px;
    }

    .players {
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 0px;
    }

    .store {
        display: grid;
        grid-template-rows: auto;
        margin: 0px;
        padding: 0px;
    }

    h3 {
        margin: 0px;
        padding-top: 20px;
    }
}

